{
  "name": "gymjournal",
  "version": "1.0.0",
  "description": "Gym Journal Application",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "cd backend && node dist/app.js",
    "build": "echo 'Using pre-compiled JavaScript'",
    "heroku-postbuild": "npm install -g typescript && cd my-app && npm install && npm run build && cd ../backend && npm install"
  },
  "cacheDirectories": ["backend/node_modules", "my-app/node_modules"]
}
